events {}

daemon off;

http {
    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        ssl_protocols TLSv1.2;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
